<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>StudioTVPlayer.ico</ApplicationIcon>
    <OutDir>bin\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <SplashScreen Include="StudioTVPlayer.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dependencies\LibAtem.netstandard2.0\LibAtem.netstandard2.0.csproj" />
    <ProjectReference Include="..\TVPlayR.Player\TVPlayR.Player.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EmbeddedPresets.xml" />
    <EmbeddedResource Include="Resources\Player.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Makaretu.Dns.Multicast" Version="0.27.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="StreamDeckSharp" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)\dependencies\FFMpeg\bin\*.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
</Project>