<UserControl x:Class="StudioTVPlayer.View.Main.Recording.RecordingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.Recording"
             xmlns:ap="clr-namespace:StudioTVPlayer.Helpers.AttachedProperties"
             xmlns:model="clr-namespace:StudioTVPlayer.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type vm:RecordingViewModel}}"
             MinHeight="110"
             d:DesignWidth="800"
             Foreground="{StaticResource MahApps.Brushes.SystemControlForegroundBaseMediumLow}"
             >
    <Grid Margin="0 0 0 3"
          dd:DragDrop.IsDragSource="True"
          dd:DragDrop.DragAdornerTemplate="{StaticResource mediaDragTemplate}"
          dd:DragDrop.UseDefaultDragAdorner="True"
          >
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource ConfigurationLabelStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding IsPrepareStep, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Folder</Label>
            <!-- Directory selector -->
            <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="5 0"
                    BorderThickness="{StaticResource ComboBoxBorderThemeThickness}">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.TextBox.Border}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ComboBox.Border.MouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.ComboBox.Border.Focus}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox IsEditable="True" Text="{Binding Folder, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Folders}" BorderThickness="0"/>
                    <Button Grid.Column="1"
                            Command="{Binding BrowseForFolderCommand}"
                            Style="{StaticResource MahApps.Styles.Button.MetroWindow.Dark}"
                            ToolTip="Browse for the folder" >
                        <mah:FontIcon Glyph="&#xED25;"/>
                    </Button>
                </Grid>
            </Border>
            <Label Grid.Row="2">File name</Label>
            <TextBox Grid.Row="3" TextWrapping="Wrap"
                     Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Label Grid.Column="1" Grid.Row="2">Format preset</Label>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="5 0"
                      ItemsSource="{Binding EncoderPresets}"
                      SelectedItem="{Binding EncoderPreset, ValidatesOnDataErrors=True}"
                      DisplayMemberPath="PresetName"
                      ToolTip="{Binding EncoderPreset.Description}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MahApps.Styles.ComboBoxItem}" >
                        <Setter Property="ToolTip" Value="{Binding Description}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid Visibility="{Binding IsPrepareStep, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mah:ProgressRing Grid.RowSpan="4" Height="90" Foreground="{DynamicResource MahApps.Brushes.Accent}" Visibility="{Binding IsQueuedToVerify, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Image Grid.RowSpan="4" Height="90" Margin="5 0 0 0"
               Source="{Binding Thumbnail}"
               Visibility="{Binding Thumbnail, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
                </Image.Effect>
            </Image>
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding State, Converter={StaticResource DescriptionConverter}}" ContentStringFormat="{}Recording to file is {0}" />
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding FullPath, Mode=OneWay}"/>
            <Label Grid.Column="1" Grid.Row="2">Started</Label>
            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding StartTime, Mode=OneWay, StringFormat=G}"/>
            <Label Grid.Row="2" Grid.Column="2">Duration</Label>
            <TextBox Grid.Row="3" Grid.Column="2" IsReadOnly="True" Text="{Binding Duration, Mode=OneWay, StringFormat=hh\\:mm\\:ss}"/>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="2" BorderThickness="0"
                    Visibility="{Binding IsFinishedStep, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Command="{Binding CommandToggleRecording}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Circle}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Step}" Value="Running">
                                <Setter Property="ToolTip" Value="Stop recording"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Step}" Value="Preparing">
                                <Setter Property="ToolTip" Value="Start recording"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <mah:ProgressRing Width="10" Foreground="White" IsActive="{Binding Step, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static vm:RecordingStep.Running}}"/>
            </Button>
            <mah:DropDownButton Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="3 0 0 0"
                                Visibility="{Binding IsFinishedStep, Converter={StaticResource BooleanToVisibilityConverter}}">
                <mah:DropDownButton.Items>
                    <MenuItem Header="Show in folder" Command="{Binding OpenExternalFolderCommand}"/>
                    <MenuItem Header="Add to player" ItemsSource="{Binding RundownPlayers}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Header" Value="{Binding Name}"/>
                                <Setter Property="Command" Value="{Binding PlacementTarget.DataContext.CommandAddToPlayer, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Setter Property="CommandParameter" Value="{Binding .}"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Delete" Command="{Binding CommandDeleteMedia}"/>

                </mah:DropDownButton.Items>

            </mah:DropDownButton>
            <Button Grid.Row="1"
                    Style="{StaticResource RemoveButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>
