<UserControl x:Class="StudioTVPlayer.View.Main.Recording.RecordingSchedulerItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:StudioTVPlayer.Model"
             xmlns:local="clr-namespace:StudioTVPlayer.View.Main.Recording"
             xmlns:shared="clr-namespace:StudioTVPlayer.View.Shared"
             xmlns:vm="clr-namespace:StudioTVPlayer.ViewModel.Main.Recording"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:RecordingSchedulerItemViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Style="{StaticResource SaveButtonStyle}" Margin="1 3"/>
            <Button Style="{StaticResource UndoButtonStyle}" Margin="1 3"/>
            <Button Style="{StaticResource MahApps.Styles.Button.Square}"
                    Margin="1 3" Width="25" Height="25" BorderThickness="0"
                    Command="{Binding StartNowCommand}"
                    ToolTip="Start now">
                <Ellipse Width="17" Height="17" Fill="DarkRed"/>
            </Button>
            <Button Style="{StaticResource RemoveButtonStyle}" Margin="1 10 1 3"/>
        </StackPanel>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5 5 0 0"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Margin" Value="3 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0">Name</Label>
            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Column="2" Grid.Row="0">Filename creation rule</Label>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding FilenameCreationRules}" SelectedItem="{Binding FilenameCreationRule}"/>
            <Label Grid.Column="3">Directory</Label>
            <shared:DirectorySelector Grid.Column="3" Grid.Row="1" Margin="3 0" DataContext="{Binding DirectorySelector}"/>
            <Label Grid.Row="2">Start at</Label>
            <mah:DateTimePicker Grid.Row="3" Margin="3 0" PickerVisibility="All"
                            SelectedDateTime="{Binding StartTime}" Visibility="{Binding SelectedRepeatType, Converter={StaticResource EnumValueToVisibilityConverter}, ConverterParameter={x:Static model:ScheduleRepeatType.Single}}"/>
            <mah:TimePicker Grid.Row="3" Margin="3 0" PickerVisibility="All"
                        SelectedDateTime="{Binding StartTime}" Visibility="{Binding SelectedRepeatType, Converter={StaticResource EnumValueToVisibilityConverter}, ConverterParameter={x:Static model:ScheduleRepeatType.Daily}}"/>
            <Label Grid.Row="2" Grid.Column="1">Duration</Label>
            <mah:TimePicker Grid.Row="3" Grid.Column="1" Margin="3 0" PickerVisibility="All" IsClockVisible="False"
                        SelectedDateTime="{Binding Duration, Converter={StaticResource TimeSpanToDateTimeConverter}}"/>
            <Label Grid.Column="2" Grid.Row="2">Repeat</Label>
            <!-- repeat properties -->
            <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Width="85" ItemsSource="{Binding RepeatTypes}" SelectedItem="{Binding SelectedRepeatType}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding SelectedRepeatType, Converter={StaticResource EnumValueToVisibilityConverter}, ConverterParameter={x:Static model:ScheduleRepeatType.Daily}}">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 3 0">on:</TextBlock>
                    <CheckBox IsChecked="{Binding IsRepeatMonday}">Mon</CheckBox>
                    <CheckBox IsChecked="{Binding IsRepeatTuesday}">Tue</CheckBox>
                    <CheckBox IsChecked="{Binding IsRepeatWednesday}">Wed</CheckBox>
                    <CheckBox IsChecked="{Binding IsRepeatThursday}">Thu</CheckBox>
                    <CheckBox IsChecked="{Binding IsRepeatFriday}">Fri</CheckBox>
                    <CheckBox IsChecked="{Binding IsRepeatSaturday}">Sat</CheckBox>
                    <CheckBox IsChecked="{Binding IsRepeatSunday}">Sun</CheckBox>
                </StackPanel>
            </Grid>
            <Label Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Input source</TextBlock>
                    <mah:FontIcon Glyph="&#xE946;" FontSize="16" Margin="5 0" ToolTip="Input has to be active at time of the recording"/>
                </StackPanel>
            </Label>
            <ComboBox Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Inputs}" SelectedItem="{Binding SelectedInput, ValidatesOnDataErrors=True}" DisplayMemberPath="DisplayName"/>
            <Label Grid.Row="4" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Encoder preset</TextBlock>
                    <mah:FontIcon Glyph="&#xE946;" FontSize="16" Margin="5 0" ToolTip="Must be compatible with format of input at time of the recording"/>
                </StackPanel>
            </Label>
            <ComboBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding EncoderPresets}" SelectedItem="{Binding SelectedEncoderPreset}" DisplayMemberPath="PresetName">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="ToolTip" Value="{Binding Description}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
