<mah:MetroWindow x:Class="StudioTVPlayer.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mainViewModels="clr-namespace:StudioTVPlayer.ViewModel.Main"
                 xmlns:mainViews="clr-namespace:StudioTVPlayer.View.Main"
                 xmlns:configurationViews="clr-namespace:StudioTVPlayer.View.Configuration"
                 xmlns:configurationViewModels="clr-namespace:StudioTVPlayer.ViewModel.Configuration" 
                 xmlns:viewmodel="clr-namespace:StudioTVPlayer.ViewModel"
                 mc:Ignorable="d"    
                 Title="Studio TVPlayer" 
                 Height="1024" Width="1280"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" ToolTip="Settings" Command="{Binding ConfigurationCommand}">
            <mah:FontIcon Glyph="&#xE700;"/>
        </Button>
        <ContentControl Focusable="False" IsTabStop="False" Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type mainViewModels:PlayoutViewModel}">
                    <mainViews:PlayoutView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type configurationViewModels:ConfigurationViewModel}">
                    <configurationViews:ConfigurationView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</mah:MetroWindow>
